<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>销售退货单</title>
    <link rel="stylesheet" type="text/css" href="../../css/easyui/themes/bootstrap/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../css/easyui/themes/icon.css">
    <link rel="stylesheet" href="../../js/plugins/layer/theme/default/layer.css">
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../css/icon.css" />
    <link rel="stylesheet" href="../../css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="../../css/ztree/zTreeStyle.css">
    <link rel="stylesheet" href="../../css/default.css">
    <script src="../../js/common/jquery-1.8.0.min.js"></script>
    <script src="../../js/jquery.easyui.min.js"></script>
    <script src="../../js/easyui/1.6.7/locale/easyui-lang-zh_CN.js"></script>
    <script src="../../js/easyui/datagrid-cellediting-old.js"></script>
    <script src="../../js/common/jquery.cookie.js"></script>
    <script src="../../js/common/ajax-object.js"></script>
    <script src="../../js/plugins/jquery.ztree.all.min.js"></script>
    <script type="text/javascript" src="../../js/plugins/layer/layer.js"></script>
    <script src="../../js/common/ztree-object.js"></script>
    <script src="../../js/commons.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/sales/saleReturn.js"></script>
    <style type="text/css">
        input[type="checkbox"]{margin:0;}
        input.switch{
            margin:4px 0 4px;
        }
        .switch {
            width: 50px;
            height: 22px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .switch:before {
            content: '';
            width: 22px;
            height: 22px;
            position: absolute;
            top: -1px;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .switch.checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
        }
        .switch.checked:before {
            left: 28px;
        }
        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        .switch.switch-anim:before {
            transition: left 0.3s;
        }
        .switch.switch-anim.checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        .switch.switch-anim.checked:before {
            transition: left 0.3s;
        }
    </style>
</head>
<body>
<div class="clearfix pdb30">
    <input type="hidden" id="salerId">
    <input type="hidden" id="status">
    <div class="clearfix">
        <div class="form-inline col-sm-12" style="z-index:99999">
            <div class="form-group">
                <label>客户：</label>
                <input id="vendorClass" placeholder="请选择客户类别" class="form-control" style="width:200px;">
                <input type="hidden" class="taxRate" />
            </div>
            <div class="form-group">
                <label>单据日期：</label>
                <input id="initDate" class="easyui-datebox form-control" value="myformatter()" style="width:200px">
            </div>
            <div class="pull-right pd10">
                <label>单据编号：</label>
                <span id="number"></span>
            </div>
        </div>
        <div class="divDropdown">
            <table class="easyui-datagrid" id="saleRList"></table>
            <div class="dropdownBg" style="display: none">
                <ul class="dropdownUl">
                </ul>
            </div>
            <div id="mark"></div>
        </div>

        <div class="col-sm-12">
            <textarea id="note" class="form-control" placeholder="备注"></textarea>
        </div>
        <div class="col-sm-12 clearfix">
            <div class="form-inline">
                <div class="form-group">
                    <label>&nbsp;&nbsp;&nbsp;&nbsp; 优惠率：</label>
                    <input id="discountRate" name="discountRate" class="form-control"/>%
                </div>
                <div class="form-group">
                    <label>&nbsp;退款优惠：</label>
                    <input id="deduction" class="form-control"/>&nbsp;&nbsp;
                </div>
                <div class="form-group">
                    <label>&nbsp;优惠后金额：</label>
                    <input id="discount" class="form-control" readonly/>
                </div>
            </div>
            <div class=" form-inline">
                <div class="form-group">
                    <label>&nbsp;&nbsp;&nbsp;&nbsp; 本次退款：</label>
                    <input id="arrears" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>&nbsp;本次付款：</label>
                    <input id="payment" class="form-control"/>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="clearfix">
                <div class="pull-right">
                    <button id="historyReceipts" class="btn btn-primary" onclick="historyReceipts()">历史单据</button>
                    <a id="purLog" href="javascript:void(0)" class="btn btn-primary btn-log">操作日志</a>
                </div>
            </div>
        </div>
    </div>
    <div id="goodsList" style="display: none">
        <div class="form-inline search-head">
            <div class="form-group">
                <div class="col-xs-12 form-inline">
                    <div class="form-group">
                        <input type="text" id="searTxts" class="form-control" placeholder="按商品编号，商品名称，规格型号等查询"/>
                    </div>
                    <div class="form-group">
                        <label>仓库</label>
                        <input class="form-control easyui-combobox" id="storage" />
                    </div>
                    <div class="form-group checkbox">
                        <label class="chk-ischecked" style="margin-top:6px">
                            <input type="checkbox" style="margin:0"> 零库存商品
                        </label>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-search" onclick="seachForm()">查询</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="pull-left col-sm-10">
                <table class="easyui-datagrid" id="goods" ></table>
            </div>
            <div class="pull-left col-sm-2">
                <ul id="cateTree" class="easyui-tree goodsTree" fit="true"></ul>
            </div>
        </div>
    </div>
    <!--供应商-->
    <div id="vendorInfo" style="display: none">
        <div class="form-inline">
            <div class="form-group">
                <div class="col-sm-12" style="padding-right:0;padding-left:6px;">
                    <input id="pids" placeholder="请选择客户类别" class="easyui-combotree form-control" style="width:200px;">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <input type="text" id="searTxt" class="form-control" placeholder="请输入分类名称"/>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-search">查询</button>
            </div>

        </div>
        <div class="easyui-layout">
            <table class="easyui-datagrid" id="vendorList"></table>
        </div>
    </div>
    <!--商品库存-->
    <div id="goodsInventory" style="display: none">
        <table class="easyui-datagrid" id="goodsInventoryList"></table>
    </div>
    <!-- btn -->
    <div id="bottomField">
        <div id="toolBottom" class="pull-right">
            <span>
                <a id="saveAdd" class="btn btn-success" onclick="addRsale()">新增</a>
                <a id="save" class="btn btn-success" onclick="saveRsale()">保存</a>
                <a id="copy" class="btn btn-success" onclick="copyRsale()">复制</a>
                <a id="audit" class="btn btn-success" onclick="auditRsale()">审核</a>
                <a id="reAudit" style="display: none" class="btn btn-success" onclick="reAuditRsale()">反审核</a>
            </span>
        </div>
    </div>
</div>

</body>
</html>